jdbcUrl = jdbc:mysql://192.168.1.8:2849/blueviewc?useUnicode=true&generateSimpleParameterMetadata=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = nd_web
password = 123456
